:root {
--main-color: #10cab7;
--secondary-color: #2c4755;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
.header{
padding: 15px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}

.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;

}
.header .links .icon span:first-child{
    height: 3px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    height: 3px;
    width: 60%;
    transition: .3s;
}
.header .links .icon span:last-child{
    height: 3px;
    width: 100%;
}
.header .links:hover .icon :nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    
}
.header .links:hover ul{
    display: block;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;

    border-style: solid;
    position: absolute;
    right: 5px;
    top: -18px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
     text-decoration: none;
     color: #333;
     transition: .3s;
     
}
.header .links ul li a:hover{
    padding-left: 50px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }


                                                /* end header */

  .landing{
    background-image: url(image/landing.jpeg);
    background-size: cover;
    height:calc(100vh - 64px) ;
    position: relative;
  }
  .landing .intro {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    margin: 0;
    text-align: center;
    width: 320px;
    max-width: 100%;
  }
  .landing .intro h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    

  }
  .landing .intro p{

    font-size: 19px;
    line-height: 1.8;
    
  }

                                                  /* end landing */

                                                  /* start features */

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}


.features .container{

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    text-align: center;

} 

.features .container i{
    color: var(--main-color);
    margin: 10px 0;
}
.features .container h3{
    color: black;
    margin: 30px 0;
    font-weight: 800;

}
.features .container p{
    color:rgb(74, 74, 74);
    line-height: 1.8;
    font-size: 17px;
}
.special-heading h2{
    color: #ebeceb; 
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading .para{
    text-align: center;
    margin: -30px 0 0 ;
    color: #878686; 
    font-size: 21px;

}
@media (max-width:767px){
    .special-heading h2 {
        font-size: 60px;

    }
    .special-heading .para {
        margin-top: -20px;

    }
}
.servcies{
    padding: 60px 0;
}
.servcies-content{

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.servcies-content .srv{

    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .servcies-content .srv{
        flex-direction: row;
        text-align: center;
    }
}
.servcies-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.servcies-content .srv .text{
    flex: 1;
}
.servcies-content .srv .text h3{
    padding: 0;
    margin-bottom: 20px;
}
.servcies-content .srv .text p{
    margin-bottom: 20px;
    line-height: 1.5;
    color: #878686; 
    font-weight: 300;
}
.servcies-content .image  {
text-align: center;
position: relative;
}
.servcies-content .image img  {
width: 240px;
}
.servcies-content .image::before{
content: "";
position: absolute;
right: 0;
background-color:var(--secondary-color);
width: 100px;
height: calc(100% + 100px);
top:-50px;
z-index: -1;




}

.portfolio{
    background-color:#f6f6f6;
    margin: 40px 0;
    padding: 40px 0;

}
.portfolio .special-heading{

    padding: 60px 0;
}
.portfolio .por-content{
    
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.portfolio .por-content .card{
    background-color: white;
}
.portfolio .por-content .card img{
    max-width: 100%;
}
.portfolio .por-content .card h3{
    margin: 20px 30px;
}
.portfolio .por-content .card p{
    line-height: 1.5;
    padding-bottom: 25px;
    margin-left: 30px;
    color:  #878686; 
      margin-bottom: 0;
}
                                /* end portfolio */
                                /* start about */
.about{
    margin: 40px 0;
    padding: 60px 0;
    display: flex;
}
.about .special-heading{
    padding: 10px 0;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
.about .about-content .text{
    flex-basis: calc(100% - 600px);
    
}
.about .about-content .text .p1{
line-height: 2;
margin-left: 90px;
margin-right: 100px;
margin-top: 150px;
font-weight: 600;
}
.about .about-content .text .p2{
    line-height: 2;
margin-left: 90px;
margin-right: 100px;
margin-top: 150px;
    margin-top: 70px;
    color: #777;
}
.about .about-content .text hr{
    border-color: var(--main-color);
    width: 50%;
    margin-top: 40px;
    line-height: 50px;
    margin-left: 100px;

}
.about .about-content .card{
    position: relative;
    width: 250px;
    height: 375px;
    margin-left: 150px;
    margin-top: 150px;
}
.about .about-content .card img{
    position:absolute;
    max-width: 100%;
    left: 0;
}
.about .about-content .card::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top:-40px;
    left: -20px;
    z-index: -1;
    background-color: #f6f6f6 ;
}
.about .about-content .card::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
}
@media (max-width: 991px) {
    .about .about-content .card::before,
    .about .about-content .card::after {
      display: none;
    }
    .about  {
        flex-direction: column;
        
    }
    .about .about-content .card img{
        margin-left: -60px;
    }
  }

                                            /* end about */
                                            /* start contact */
.contact{
    background-color:#f6f6f6;
    padding-top: 50px;
    padding-bottom: 150px;
}

.contact .contact-content{
    text-align: center;
    padding-top: 90px;
}
.contact .contact-content h2{
    font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .contact-content a{

display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.social{
    display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact  i {
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media (max-width: 767px) {
    .contact h2,
    .contact .contact-content a {
      font-size: 25px;
    }
  }
                                            /* end contact */
                                            /* Start Footer */
.footer
{
    background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
  }
  /* End Footer */

